# AuxularyApp

./: AuxularyApp.sln
AuxularyApp/: App.xaml  App.xaml.cs  AuxularyApp.csproj
AuxularyApp/Infrastructure/Charts/: Chart.cs  RetrospectiveChart.cs
AuxularyApp/Infrastructure/Commands/: AsyncLambdaCommand.cs  LambdaCommand.cs  SwitchCommand.cs
AuxularyApp/Infrastructure/Commands/Base/: Command.cs
AuxularyApp/Models/: Chart.cs
AuxularyApp/Models/DataModels/: MicrogridParametersChangeable.cs  MicrogridParametersMeasure.cs  MicrogridParametersMeasureChangeable.cs  ParametersChangeable.cs  ParametersMeasure.cs  ParametersMeasureChangeable.cs  StandPart.cs
AuxularyApp/Models/DataModels/Base/: Data.cs
AuxularyApp/Models/DataModels/InstructionModels/: Instruction.cs  InstructionStep.cs  ParametersChange.cs  StateChange.cs
AuxularyApp/Models/DataModels/MicrogridModels/: MicrogridParametersChangeable.cs  MicrogridParametersMeasure.cs  MicrogridParametersMeasureChangeable.cs  ParametersChangeable.cs  ParametersMeasure.cs  ParametersMeasureChangeable.cs  StandPart.cs
AuxularyApp/Models/DataModels/ViewComponentModels/: InstructionStepComponent.cs
AuxularyApp/Services/: HttpService.cs  IHttpService.cs
AuxularyApp/ViewModels/: MainWindowViewModel.cs  PanelTemplateSelector.cs
AuxularyApp/ViewModels/Base/: ViewModel.cs
AuxularyApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
OperatorApplication/: App.xaml  App.xaml.cs  OperatorApplication.csproj
OperatorApplication/Infrastructure/Commands/: AsyncLambdaCommand.cs  LambdaCommand.cs  RelayCommand.cs
OperatorApplication/Infrastructure/Commands/Base/: Command.cs
OperatorApplication/Models/DataModels/: ItemModel.cs
OperatorApplication/Models/DataModels/Base/: Data.cs
OperatorApplication/Models/DataModels/InstructionModels/: Instruction.cs  InstructionStep.cs  ParametersChange.cs  StateChange.cs
OperatorApplication/ViewModels/: MainWindowViewModel.cs  PanelTemplateSelector.cs
OperatorApplication/ViewModels/Base/: ViewModel.cs
OperatorApplication/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+8 files in other folders)
